jdbc.url=jdbc:mysql://localhost:3306/hedger2?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=ben
data.collect.cron=1 1/3 * * * ?
index.id.list=000001,000016,000300,000905,399001,399005,399006