# Root logger
log4j.rootLogger=INFO, stdout, R

# Console appender settings
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=----%5p %d{yyyy-MM-dd HH:mm:ss} %l ----%n%m%n

# Rolling file settings
#log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=jhedger.log
log4j.appender.R.Encoding=utf-8
#log4j.appender.R.MaxFileSize=5MB
#log4j.appender.R.MaxBackupIndex=30
log4j.appender.R.Threshold=INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=----%5p %d{yyyy-MM-dd HH:mm:ss} %l ----%n%m%n